# IdentityServer4.Samples

./: .gitignore  README.md
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF_2_1/: Config.cs  IdentityServerWithAspIdAndEF_2_1.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF_2_1/Controllers/: HomeController.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF_2_1/Data/: ApplicationDbContext.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF_2_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180629001931_CreateIdentitySchema.Designer.cs  20180629001931_CreateIdentitySchema.cs  20180629174039_CreateIdentitySchema.Designer.cs  20180629194226_CreateIdentitySchema.Designer.cs  20180629194226_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF_2_1/Data/Migrations/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF_2_1/Data/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF_2_1/Models/: ErrorViewModel.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF_2_1/Properties/: launchSettings.json
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF_2_1/Quickstart/Account/: AccountController.cs  ExternalController.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF_2_1/Views/: _ViewImports.cshtml
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/IdentityServerWithAspIdAndEF_2_1/Views/Shared/: _Layout.cshtml
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/MvcClient/: MvcClient.csproj  Startup.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/MvcClient/Controllers/: HomeController.cs
Quickstarts/Combined_AspNetIdentity_and_EntityFrameworkStorage/src/MvcClient/Properties/: launchSettings.json
(+13 files in other folders)
